server.port=8069

#definir la url de la aplicacion
server.servlet.context-path=/apidemo


#definir la cadena de conexion 
spring.datasource.url=jdbc:mysql://localhost:3306/bdprueba?allowPublicKeyRetrieval=true&useSSL=false

#definir usuario
spring.datasource.username=root

spring.datasource.password=74977007 

#definir driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


